GRAFANA_URL=http://grafana:3000
GF_SECURITY_ADMIN_USER=grafana_admin
GF_SECURITY_ADMIN_PASSWORD=secure_password_123
GRAFANA_SA_NAME=dashboards-service-v2
GRAFANA_TOKEN_NAME=dashboard-token


HOST_DB=grafana_db
POSTGRES_DB=grafana_db
POSTGRES_USER=grafana_admin
POSTGRES_PASSWORD=secure_password_123
POSTGRES_PORT=5432